<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>The_Movies</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Movie\**" />
    <EmbeddedResource Remove="Application\Movie\**" />
    <None Remove="Application\Movie\**" />
    <Page Remove="Application\Movie\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
