<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>The_Movies</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Applikation\Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applikation\Movie\NewFolder1\" />
  </ItemGroup>

</Project>
