<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>The_Movies</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="DataHandlers\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="DataHandlers\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Controllers\**" />
    <None Remove="DataHandlers\**" />
    <None Remove="Repositories\**" />
    <Page Remove="Controllers\**" />
    <Page Remove="DataHandlers\**" />
    <Page Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\AddGenreCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Popcorn.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ApplicationLayer.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Popcorn.png" />
  </ItemGroup>

</Project>
