# The-Movies

./: The Movies.sln
Application/Controllers/: CinemaController.cs  GenreController.cs  MovieController.cs  ShowingController.cs  TheaterController.cs
Application/DataHandlers/: AbstractDataHandler.cs  DataHandlerManager.cs  MasterDataHandler.cs
Application/DataHandlers/DomainDataHandlers/: CinemaDataHandler.cs  GenreDataHandler.cs  MovieDataHandler.cs  ReservationDataHandler.cs  ShowingDataHandler.cs
Application/Interfaces/: IMasterDataHandler.cs  IObserver.cs  ISubject.cs  MovieSubject.cs
Application/Repositories/: BookingRepository.cs  CinemaHallsReps.cs  CinemaRepository.cs  GenreRepository.cs  MovieRepository.cs  ReservationRepository.cs  ShowingRepository.cs  TheaterRepository.cs
DomainModel/: Booking.cs  Cinema.cs  Genre.cs  Movie.cs  Reservation.cs  Showing.cs  Theater.cs  User.cs
The Movies/: AddMovie.xaml  AddMovie.xaml.cs  CreateMovie.xaml  CreateMovie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieOverview.xaml  MovieOverview.xaml.cs  ScreeningsOverview.xaml  ScreeningsOverview.xaml.cs  The Movies.csproj  View.csproj  Window1.xaml  Window1.xaml.cs
The Movies/Application/Controllers/: MovieController.cs
The Movies/Application/DataHandlers/: MovieDataHandler.cs
The Movies/Application/Repositories/: GenreRepository.cs  MovieRepository.cs
The Movies/Applikation/: GenreController.cs  GenreDataHandler.cs  GenreRepository.cs  MovieController.cs  MovieDataHandler.cs  MovieRepository.cs
The Movies/Applikation/Controllers/: GenreController.cs
The Movies/Applikation/DataHandlers/: GenreDataHandler.cs
The Movies/Applikation/Viewmodel/: Mainviewmodel.cs
The Movies/Commands/: AddGenreCommand.cs  CreateMovieCommand.cs  CreateMovieCommandParameters.cs  CreateReservationCommand.cs  CreateReservationCommandParameter.cs  CreateShowingCommand.cs  CreateShowingCommandParameter .cs  SortList.cs  SortListCommandParameters.cs
The Movies/Controllers/: CinemaController.cs  GenreController.cs  MovieController.cs  ReservationController.cs  ShowingController.cs  TheaterController.cs
The Movies/Converter/: DateOnlyToDateTimeConverter.cs  TimeOnlyToStringConverter.cs
The Movies/DataHandlers/: GenreDataHandler.cs  MovieDataHandler.cs
The Movies/Model/: Cinema.cs  Genre.cs  Movie.cs
The Movies/Repositories/: GenreRepository.cs  MovieRepository.cs
The Movies/Viewmodel/: CreateReservationViewModel.cs  CreateShowingViewModel.cs  Mainviewmodel.cs  MovieCreateViewModel.cs  MovieListViewModel.cs  MovieViewModel.cs  ReservationCreateViewModel.cs  ReservationOverviewViewModel.cs  ShowingCreateViewModel.cs  ShowingsViewmodel.cs
The Movies/Windows/: CreateMovie.xaml  CreateMovie.xaml.cs  CreateReservation.xaml  CreateReservation.xaml.cs  CreateShowing.xaml  CreateShowing.xaml.cs  MovieCreate.xaml  MovieCreate.xaml.cs  MovieOverview.xaml  MovieOverview.xaml.cs  ReservationCreate.xaml  ReservationCreate.xaml.cs  ReservationsOverview.xaml  ReservationsOverview.xaml.cs  ShowingCreate.xaml  ShowingCreate.xaml.cs  ShowingsOverview.xaml  ShowingsOverview.xaml.cs
